* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
li {
    list-style: none;
}
a {
  text-decoration: none;
}
::-webkit-scrollbar {
    width: 0 !important;
  }
  ::-webkit-scrollbar {
    width: 0 !important;height: 0;
  }
 